# DatingClient

./: DatingClient.sln  README.md  README_EXTENDED.md
DatingClient/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Constants.cs  DatingClient.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
DatingClient/Attributes/: QueryIgnoreAttribute.cs
DatingClient/Converters/: BoolToColorConverter.cs  BoolToLayoutConverter.cs  GenderJsonConverter.cs  GenderToStringConverter.cs  InverseBoolConverter.cs  NullableToBoolConverter.cs
DatingClient/Helpers/: AuthHelper.cs  GenderHelper.cs  QueryHelper.cs  StorageHelper.cs
DatingClient/Models/: Auth.cs  ChatSummary.cs  IUpdatable.cs  LocationSuggestion.cs  Message.cs  SearchFilter.cs  User.cs  UserProfile.cs  WSMessage.cs
DatingClient/Resources/Styles/: Colors.xaml  Styles.xaml
DatingClient/Services/: ApiService.cs  AvatarCacheService.cs  CacheService.cs  LocationService.cs  SocketService.cs
DatingClient/Utils/: LimitedDeque.cs
DatingClient/ViewModels/: ChatsViewModel.cs  LikesViewModel.cs  LoginViewModel.cs  MessagesViewModel.cs  ProfilePopupViewModel.cs  ProfileViewModel.cs  SearchViewModel.cs  SettingsViewModel.cs
DatingClient/Views/: ChatsPage.xaml  ChatsPage.xaml.cs  FilterPopup.xaml  FilterPopup.xaml.cs  LikesPage.xaml  LikesPage.xaml.cs  LoadingOverlay.xaml  LoadingOverlay.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MessagesPage.xaml  MessagesPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  ProfilePopup.xaml  ProfilePopup.xaml.cs  SearchPage.xaml  SearchPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
